export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.userTable.userItem.nameLabel': 'Name',
  'pages.userTable.userItem.emailLabel': 'Email',
  'pages.userTable.userItem.action': 'Action',
  'pages.userTable.userItem.edit': 'Edit',
  'pages.userTable.userItem.delete': 'Delete',
  'pages.userTable.userItem.resetPasswd': 'Reset password',
  'pages.userTable.userItem.inputNewPasswd': 'Please input new password',
  'pages.userTable.newUser': 'Create User',
  'pages.userTable.editUser': 'Edit User',
  'pages.userTable.emailRule': 'Please input right email',
  'pages.userTable.userNameRule': 'Please input user name',
  'pages.toolTable.toolItem.nameLabel': 'Name',
  'pages.toolTable.toolItem.urlLabel': 'Url',
  'pages.toolTable.toolGroupRule': 'Please select tool group',
  'pages.toolTable.urlRule': 'Please input url',
  'pages.toolTable.newTool': 'Create Tool',
  'pages.toolTable.passwordRule': 'Please input password',
  'pages.toolTable.userRule': 'Please input user name',
  'pages.toolTable.tokenRule': 'Please input token',
  'pages.toolTable.editTool': 'Edit Tool',
  'pages.credentialModule.sourceTypeRule': 'Please select credential source',
  'pages.credentialModule.typeRule': 'Please select credential type',
  'pages.credentialModule.credentialRule': 'Please select credential',
  'pages.credentialTable.credentialItem.nameLabel': 'Name',
  'pages.credentialTable.credentialItem.typeLabel': 'Type',
  'pages.credentialTable.credentialItem.descriptionLabel': 'Description',
  'pages.credentialTable.newCredential': 'New Credential',
  'pages.credentialTable.credentialNameRule': 'Please input name',
  'pages.credentialTable.credentialDescRule': 'Please input description',
  'pages.credentialTable.editCredential': 'Edit',
  'pages.resourceTable.resourceItem.nameLabel': 'Name',
  'pages.resourceTable.resourceItem.urlLabel': 'Url',
  'pages.resourceTable.resourceGroupRule': 'Please select resource group',
  'pages.resourceTable.urlRule': 'Please input url',
  'pages.resourceTable.newResource': 'Create Resource',
  'pages.resourceTable.passwordRule': 'Please input password',
  'pages.resourceTable.userRule': 'Please input user name',
  'pages.resourceTable.tokenRule': 'Please input token',
  'pages.resourceTable.editResource': 'Edit Resource',
  'pages.resourceTable.resourceItem.groupName': 'Group',
  'pages.resourceTable.resourceItem.nickName': 'Description',
  'pages.resourceTable.transResource': 'Transfer',
  'pages.resourceTable.transResourceUserRule': 'Please select new owner',
  'pages.resourceTable.jenkinsNodeRule': 'Please select jenkins node',
  'pages.resourceTable.resourceUrlRule': 'Please input url',
  'pages.resourceTable.templateRule': 'Please select project template',
  'pages.resourceTable.openshiftUrlRule': 'Please input url',
  'pages.resourceTable.ocProjectRule': 'Please input project name',
  'pages.resourceTable.lkeUrlRule': 'Please input url',
  'pages.resourceTable.lkeNamespaceRule': 'Please input namespace',
  'pages.resourceTable.dceUrlRule': 'Please input url',
  'pages.resourceTable.dceClusterIdRule': 'Please input cluster id',
  'pages.resourceTable.dceNamespaceRule': 'Please input namespace',
  'pages.resourceTable.resourceNameRule': 'Please input resource name',
  'pages.resourceTable.nickNameRule': 'Please input resource description',
  'pages.pipelineTable.pipelineItem.nameLabel': 'Name',
  'pages.pipelineTable.pipelineItem.statusLabel': 'Status',
  'pages.pipelineTable.pipelineItem.lastSuccessLabel': 'Last success',
  'pages.pipelineTable.pipelineItem.lastFailureLabel': 'Last failure',
  'pages.pipelineTable.pipelineItem.lastBuildTimeLabel': 'Last duration',
  'pages.stageTable.stageItem.nameLabel': 'Name',
  'pages.stageTable.stageItem.descriptionLabel': 'Description',
  'pages.stageTable.stageItem.statusLabel': 'Status',
  'pages.templateTable.templateItem.nameLabel': 'Name',
  'pages.templateTable.templateItem.descriptionLabel': 'Description',
  'pages.pipelineTable.newPipelineStage': 'New pipeline stage',
  'pages.createStageForm.stageNameRule': 'Select stage',
  'pages.createStageForm.groovyFuncRule': 'Please input groovy function name',
  'pages.pipelineTable.pipelineDescRule': 'Please input description',
  'pages.pipelineTable.editPipelineStage': 'Edit pipeilne stage',
  'pages.groupTable.newGroup': 'New group',
  'pages.groupTable.groupNameRule': 'Please input group name',
  'pages.groupTable.groupNickNameRule': 'Please input group nick name',
  'pages.credentialModule.gitGroupRule': 'Please select git group',
  'pages.groupTable.groupDescRule': 'Please input description',
  'pages.groupTable.groupItem.nameLabel': 'Group Name',
  'pages.groupTable.groupItem.descriptionLabel': 'Description',
  'pages.groupTable.groupItem.urlLabel': 'Url',
  'pages.groupDetail.newProject': 'New project',
  'pages.groupDetail.newMember': 'New member',
  'pages.createProjectForm.projectGroupRule': 'Please select project type',
  'pages.createProjectForm.projectRule': 'Please select project',
  'pages.groupDetail.newResource': 'Add',
  'pages.createResourceForm.resourceGroupRule': 'Please select resource type',
  'pages.createResourceForm.resourceRule': 'Please select resource',
  'pages.memberTable.memberItem.nameLabel': 'UserName',
  'pages.memberTable.memberItem.emailLabel': 'Email',
  'pages.memberTable.memberItem.roleLabel': 'Role',
  'pages.projectTable.projectItem.nameLabel': 'Project Name',
  'pages.projectTable.projectItem.creationTimeLabel': 'Creation Time',
  'pages.projectTable.projectItem.descriptionLabel': 'Description',
  'pages.projectTable.projectItem.scmUrlLabel': 'Url',
  'pages.resourceTable.resourceItem.resourceGroupLabel': 'Resource Group',
  'pages.resourceTable.resourceItem.nickNameLabel': 'Description',
  'pages.createProjectForm.projectNameRule': 'Please input project name',
  'pages.createProjectForm.projectTemplateRule': 'Please select project template',
  'pages.createProjectForm.srcOriginTypeRule': 'Please select project source',
  'pages.createProjectForm.srcProjectRule': 'Please select project',
  'pages.createProjectForm.projectDescRule': 'Please input description',
  'pages.createPipelineByTemplateForm.branchRule': 'Please select branch',
  'pages.createPipelineByTemplateForm.newPipeline': 'Create Pipeline',
  'pages.createPipelineByTemplateForm.projectRule': 'Please select project',
  'pages.createPipelineByTemplateForm.projectTemplateRule': 'Please select project Type',
  'pages.createPipelineByTemplateForm.triggerTypeRule': 'Please select trigger type',
  'pages.copyPipelineForm.branchRule': 'Please select branch',
  'pages.copyPipelineForm.copyPipeline': 'Copy pipeline',
  'pages.copyPipelineForm.srcPipelineRule': 'Please select source pipeline',
  'pages.copyPipelineForm.selectProjectRule': 'Please select project',
  'pages.copyPipelineForm.destInfoRule': 'Please select archive dest',
  'pages.copyPipelineForm.triggerTypeRule': 'Please select trigger type',
  'pages.createPipelineByTemplateForm.destInfoRule': 'Please select archive dest',
  'pages.userSettings.oldPasswordRule':'Please select old password',
  'pages.userSettings.newPasswordRule':'Please select new password',
};